# aggregation-service

./: .gitignore  README.md  pom.xml
src/main/java/nl/rabobank/aggregationservice/: AggregationServiceApplication.java
src/main/java/nl/rabobank/aggregationservice/client/: PowerOfAttorneyServiceClient.java
src/main/java/nl/rabobank/aggregationservice/client/exception/: ErrorResponse.java  NotFoundException.java  PowerOfAttorneyServiceClientResponseErrorHandler.java
src/main/java/nl/rabobank/aggregationservice/client/model/: Authorization.java  Direction.java  PowerOfAttorneyDTO.java  PowerOfAttorneyReferenceDTO.java
src/main/java/nl/rabobank/aggregationservice/client/model/account/: AccountDTO.java
src/main/java/nl/rabobank/aggregationservice/client/model/card/: AbstractCardDTO.java  CardReferenceDTO.java  CardType.java  CreditCardDTO.java  DebitCardDTO.java  LimitDTO.java  PeriodUnit.java  Status.java
src/main/java/nl/rabobank/aggregationservice/configuration/: SwaggerConfiguration.java
src/main/java/nl/rabobank/aggregationservice/controller/: PowerOfAttorneyController.java  RestResponseEntityExceptionHandler.java
src/main/java/nl/rabobank/aggregationservice/mapper/: PowerOfAttorneyMapper.java
src/main/java/nl/rabobank/aggregationservice/mapper/account/: AccountMapper.java
src/main/java/nl/rabobank/aggregationservice/mapper/card/: CardMapper.java
src/main/java/nl/rabobank/aggregationservice/model/: Authorization.java  Direction.java  PowerOfAttorney.java
src/main/java/nl/rabobank/aggregationservice/model/account/: Account.java
src/main/java/nl/rabobank/aggregationservice/model/card/: AbstractCard.java  CreditCard.java  DebitCard.java  PeriodUnit.java  TransactionLimit.java
src/main/java/nl/rabobank/aggregationservice/service/: PowerOfAttorneyService.java
src/main/java/nl/rabobank/aggregationservice/util/: AccountUtil.java
src/main/resources/: application.properties  banner.txt
src/main/resources/keystore/: aggregation.p12
src/test/java/nl/rabobank/aggregationservice/client/: PowerOfAttorneyServiceClientTest.java
src/test/java/nl/rabobank/aggregationservice/controller/: PowerOfAttorneyControllerTest.java
src/test/java/nl/rabobank/aggregationservice/helper/: PowerOfAttorneyDTOTestHelper.java
src/test/java/nl/rabobank/aggregationservice/mapper/: PowerOfAttorneyMapperTest.java
src/test/java/nl/rabobank/aggregationservice/mapper/account/: AccountMapperTest.java
src/test/java/nl/rabobank/aggregationservice/mapper/card/: CardMapperTest.java
src/test/java/nl/rabobank/aggregationservice/model/account/: AccountTest.java
src/test/java/nl/rabobank/aggregationservice/model/card/: AbstractCardTest.java  CreditCardTest.java  DebitCardTest.java
src/test/java/nl/rabobank/aggregationservice/service/: PowerOfAttorneyServiceTest.java
src/test/java/nl/rabobank/aggregationservice/util/: AccountUtilTest.java
