server.port=8443
server.ssl.key-store=classpath:keystore/aggregation.p12
server.ssl.key-store-password=qwerty
server.ssl.keyStoreType=PKCS12

power-of-attorney.url=http://localhost:8080
power-of-attorney.timeout.connect=5000
power-of-attorney.timeout.read=5000

logging.level.nl.rabobank=debug
